# xmlunit-issue-188-reproducer

./: pom.xml
src/test/java/de/tk/: XmlunitAssertjTest.java  XmlunitCoreTest.java
